sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true react-test npm run test -- --coverage

after_success:
  - docker build -t babli1197/multi-client ./client
  - docker build -t babli1197/multi-nginx ./nginx
  - docker build -t babli1197/multi-server ./server
  - docker build -t babli1197/multi-worker ./worker
  #log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  #Take those images and push them to docker hub
  - docker push babli1197/multi-client
  - docker push babli1197/multi-nginx
  - docker push babli1197/multi-server
  - docker push babli1197/multi-worker